{
  "name": "test-physics-virtual-work",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.182.0",
    "dat.gui": "^0.7.9",
    "three": "^0.182.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.PMI42.virtual-lab",
    "productName": "Виртуальная лаборатория",
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        {
          "target": ["portable", "nsis"],
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico",
      "publisherName": "PMI-42: Startsev Dmitry, Pirozhkov Nikita, Feofanov Alexander, Ashirov Damir"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Виртуальная лаборатория"
    }
  }
}